﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libs", "Libs", "{968A55A1-8495-4AAC-AC81-196CE10BE921}"
	ProjectSection(SolutionItems) = preProject
		Libs\Microsoft.Practices.EnterpriseLibrary.Common.dll = Libs\Microsoft.Practices.EnterpriseLibrary.Common.dll
		Libs\Microsoft.Practices.EnterpriseLibrary.Data.dll = Libs\Microsoft.Practices.EnterpriseLibrary.Data.dll
		Libs\Microsoft.Practices.ObjectBuilder2.dll = Libs\Microsoft.Practices.ObjectBuilder2.dll
		Libs\Microsoft.Practices.ServiceLocation.dll = Libs\Microsoft.Practices.ServiceLocation.dll
		Libs\Microsoft.Practices.Unity.dll = Libs\Microsoft.Practices.Unity.dll
		Libs\Newtonsoft.Json.dll = Libs\Newtonsoft.Json.dll
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Source", "Source", "{4B0E0BEC-94B7-42B5-AB74-5B7D99E8883A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business Layer", "Business Layer", "{E258A1DE-7A1F-4139-9B7E-96D98D9C2C56}"
	ProjectSection(SolutionItems) = preProject
		Source\Business Layer\SistemaRestaurante.BusinessEntity\Pedido.cs = Source\Business Layer\SistemaRestaurante.BusinessEntity\Pedido.cs
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data Access Layer", "Data Access Layer", "{DE678659-A159-438F-A1E3-3953C8C71A8E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation Layer", "Presentation Layer", "{3659DE6F-F8C2-45B5-8085-58CC1470837E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaRestaurante.BusinessEntity", "Source\Business Layer\SistemaRestaurante.BusinessEntity\SistemaRestaurante.BusinessEntity.csproj", "{109B4688-BC90-459A-93C1-7448A1C96B23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaRestaurante.BusinessLogic", "Source\Business Layer\SistemaRestaurante.BusinessLogic\SistemaRestaurante.BusinessLogic.csproj", "{84582775-188A-47EF-AA6C-E6B9394463E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaRestaurante.DataAcess", "Source\Data Access Layer\SistemaRestaurante.DataAcess\SistemaRestaurante.DataAcess.csproj", "{24F2FAE0-59C4-4429-9B7B-17B6396CBEB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaRestaurante.Utils", "Source\Business Layer\SistemaRestaurante.Utils\SistemaRestaurante.Utils.csproj", "{FA82E931-CEDE-4153-845A-D72C4647585A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaRestaurante.WebSite", "Source\Presentation Layer\SistemaRestaurante.WebSite\SistemaRestaurante.WebSite.csproj", "{97541A6F-EEAF-40A0-A3AC-0AC7C3BABF9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{05BBA08B-E820-486E-878A-6BDD8E3F7358}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{109B4688-BC90-459A-93C1-7448A1C96B23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{109B4688-BC90-459A-93C1-7448A1C96B23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{109B4688-BC90-459A-93C1-7448A1C96B23}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{109B4688-BC90-459A-93C1-7448A1C96B23}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{109B4688-BC90-459A-93C1-7448A1C96B23}.Debug|x86.ActiveCfg = Debug|Any CPU
		{109B4688-BC90-459A-93C1-7448A1C96B23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{109B4688-BC90-459A-93C1-7448A1C96B23}.Release|Any CPU.Build.0 = Release|Any CPU
		{109B4688-BC90-459A-93C1-7448A1C96B23}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{109B4688-BC90-459A-93C1-7448A1C96B23}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{109B4688-BC90-459A-93C1-7448A1C96B23}.Release|x86.ActiveCfg = Release|Any CPU
		{84582775-188A-47EF-AA6C-E6B9394463E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84582775-188A-47EF-AA6C-E6B9394463E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84582775-188A-47EF-AA6C-E6B9394463E3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{84582775-188A-47EF-AA6C-E6B9394463E3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{84582775-188A-47EF-AA6C-E6B9394463E3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{84582775-188A-47EF-AA6C-E6B9394463E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84582775-188A-47EF-AA6C-E6B9394463E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{84582775-188A-47EF-AA6C-E6B9394463E3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{84582775-188A-47EF-AA6C-E6B9394463E3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{84582775-188A-47EF-AA6C-E6B9394463E3}.Release|x86.ActiveCfg = Release|Any CPU
		{24F2FAE0-59C4-4429-9B7B-17B6396CBEB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24F2FAE0-59C4-4429-9B7B-17B6396CBEB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24F2FAE0-59C4-4429-9B7B-17B6396CBEB5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{24F2FAE0-59C4-4429-9B7B-17B6396CBEB5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{24F2FAE0-59C4-4429-9B7B-17B6396CBEB5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{24F2FAE0-59C4-4429-9B7B-17B6396CBEB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24F2FAE0-59C4-4429-9B7B-17B6396CBEB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{24F2FAE0-59C4-4429-9B7B-17B6396CBEB5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{24F2FAE0-59C4-4429-9B7B-17B6396CBEB5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{24F2FAE0-59C4-4429-9B7B-17B6396CBEB5}.Release|x86.ActiveCfg = Release|Any CPU
		{FA82E931-CEDE-4153-845A-D72C4647585A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA82E931-CEDE-4153-845A-D72C4647585A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA82E931-CEDE-4153-845A-D72C4647585A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FA82E931-CEDE-4153-845A-D72C4647585A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FA82E931-CEDE-4153-845A-D72C4647585A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FA82E931-CEDE-4153-845A-D72C4647585A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA82E931-CEDE-4153-845A-D72C4647585A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA82E931-CEDE-4153-845A-D72C4647585A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FA82E931-CEDE-4153-845A-D72C4647585A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FA82E931-CEDE-4153-845A-D72C4647585A}.Release|x86.ActiveCfg = Release|Any CPU
		{97541A6F-EEAF-40A0-A3AC-0AC7C3BABF9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97541A6F-EEAF-40A0-A3AC-0AC7C3BABF9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97541A6F-EEAF-40A0-A3AC-0AC7C3BABF9A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{97541A6F-EEAF-40A0-A3AC-0AC7C3BABF9A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{97541A6F-EEAF-40A0-A3AC-0AC7C3BABF9A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{97541A6F-EEAF-40A0-A3AC-0AC7C3BABF9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97541A6F-EEAF-40A0-A3AC-0AC7C3BABF9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{97541A6F-EEAF-40A0-A3AC-0AC7C3BABF9A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{97541A6F-EEAF-40A0-A3AC-0AC7C3BABF9A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{97541A6F-EEAF-40A0-A3AC-0AC7C3BABF9A}.Release|x86.ActiveCfg = Release|Any CPU
		{05BBA08B-E820-486E-878A-6BDD8E3F7358}.Debug|Any CPU.ActiveCfg = Debug|x86
		{05BBA08B-E820-486E-878A-6BDD8E3F7358}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{05BBA08B-E820-486E-878A-6BDD8E3F7358}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{05BBA08B-E820-486E-878A-6BDD8E3F7358}.Debug|x86.ActiveCfg = Debug|x86
		{05BBA08B-E820-486E-878A-6BDD8E3F7358}.Debug|x86.Build.0 = Debug|x86
		{05BBA08B-E820-486E-878A-6BDD8E3F7358}.Release|Any CPU.ActiveCfg = Release|x86
		{05BBA08B-E820-486E-878A-6BDD8E3F7358}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{05BBA08B-E820-486E-878A-6BDD8E3F7358}.Release|Mixed Platforms.Build.0 = Release|x86
		{05BBA08B-E820-486E-878A-6BDD8E3F7358}.Release|x86.ActiveCfg = Release|x86
		{05BBA08B-E820-486E-878A-6BDD8E3F7358}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E258A1DE-7A1F-4139-9B7E-96D98D9C2C56} = {4B0E0BEC-94B7-42B5-AB74-5B7D99E8883A}
		{DE678659-A159-438F-A1E3-3953C8C71A8E} = {4B0E0BEC-94B7-42B5-AB74-5B7D99E8883A}
		{3659DE6F-F8C2-45B5-8085-58CC1470837E} = {4B0E0BEC-94B7-42B5-AB74-5B7D99E8883A}
		{109B4688-BC90-459A-93C1-7448A1C96B23} = {E258A1DE-7A1F-4139-9B7E-96D98D9C2C56}
		{84582775-188A-47EF-AA6C-E6B9394463E3} = {E258A1DE-7A1F-4139-9B7E-96D98D9C2C56}
		{FA82E931-CEDE-4153-845A-D72C4647585A} = {E258A1DE-7A1F-4139-9B7E-96D98D9C2C56}
		{24F2FAE0-59C4-4429-9B7B-17B6396CBEB5} = {DE678659-A159-438F-A1E3-3953C8C71A8E}
		{97541A6F-EEAF-40A0-A3AC-0AC7C3BABF9A} = {3659DE6F-F8C2-45B5-8085-58CC1470837E}
		{05BBA08B-E820-486E-878A-6BDD8E3F7358} = {3659DE6F-F8C2-45B5-8085-58CC1470837E}
	EndGlobalSection
EndGlobal
